# interview-fe

## javascript typescript part

1. As you known, from es5 to es6, lots of new feature has been added, which one do you like best? (this question is only for ice break)

like destructure, string template, class



2. one of the feature I prefer is class, do you know how is extends in class working?

property chain.



## css

1. Have you use Sass, less?

2. how to define variable in sass or less?

in less @width: 100px;

in sass $width:100px;


3. what's the difference between @include @mixin and @extends in sass?

// how to reuse  css block in less?



4. 


## React

1. difference between vdom and real dom?
   
2. life cycle of react? 


## GQL


1. difference between graphql, rest and PRC?



## coding

https://codesandbox.io/