1.  price range 
https://codesandbox.io/
https://codesandbox.io/s/kind-thunder-rktzg1?file=/src/error.js

Find a triplet in an array whose sum is closest to a given number

[-1,2,1,3,0], 0

[0,2,4]


HOC for hide the error.

2. design a image upload system like dropbox.

https://app.diagrams.net/

3. package comparison


https://npmtrends.com/axios-vs-got-vs-node-fetch-vs-request


https://npmtrends.com/next-vs-remix

